
FD:\Laser_Cutting_prg\WpfDersleri1\App.xaml;;
FD:\Laser_Cutting_prg\WpfDersleri1\icerik\about_prg.xaml;;
FD:\Laser_Cutting_prg\WpfDersleri1\icerik\help_section.xaml;;
FD:\Laser_Cutting_prg\WpfDersleri1\icerik\parametre_save.xaml;;
FD:\Laser_Cutting_prg\WpfDersleri1\icerik\paremeter_wizard.xaml;;
FD:\Laser_Cutting_prg\WpfDersleri1\icerik\User1.xaml;;
FD:\Laser_Cutting_prg\WpfDersleri1\MainWindow.xaml;;
FD:\Laser_Cutting_prg\WpfDersleri1\paremeter_find.xaml;;
FD:\Laser_Cutting_prg\WpfDersleri1\Window2.xaml;;
FD:\Laser_Cutting_prg\WpfDersleri1\Window3.xaml;;

